# The train/test net protocol buffer definition
net: "net_prn_fcn.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_initialization: false
test_iter: 858
# Carry out testing every 1000 training iterations.
test_interval: 5000000
# The base learning rate, momentum and the weight decay of the network.
average_loss: 100
base_lr: 0.0001
weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.8
stepsize: 5000
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "models/net_H36M_orthoGT"
# solver mode: CPU or GPU
solver_mode: GPU

type: "Adam"
momentum: 0.9
momentum2: 0.999